:root {
    --input-width: 16rem;
}


.settings-wrap {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
}

.settings-tabs {
    flex: none;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    width: 18em;
    padding: 3em 1.5em;

    .tab-selector {
        text-decoration: none;
        cursor: pointer;
        background-color: var(--overlay-color);
        flex: none;
        align-self: stretch;
        display: flex;
        align-items: center;
        height: 0em;
        border-radius: 4em;
        padding: 1.5em 2em;
        margin-bottom: 0.5em;
        font-size: 1.1em;
        font-weight: 600;
        color: var(--primary-foreground-color);
        opacity: 1;
    }

    .tab-spacing {
        flex: 1;
    }

    .tab-version {
        flex: 0 1 auto;
        margin: 0.5em 0;
        color: var(--primary-foreground-color);
        opacity: 0.3;
    }
}

.settings {
    flex: 1;
    align-self: stretch;
    padding: 0 3rem;
    overflow-y: auto;
    scroll-behavior: smooth
}

.settings-group {
    border-bottom: thin solid var(--overlay-color);
    display: flex;
    flex-direction: column;
    padding: 3rem 0;
    overflow: visible;

    .group-title {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 0 1em;
        margin-bottom: 1.5rem;
        line-height: 2.4rem;

        .icon {
            flex: none;
            width: 2rem;
            height: 2rem;
            color: var(--primary-foreground-color);
        }

        svg {
            overflow: visible;
        }

        .label {
            flex: none;
            font-size: 1.1rem;
            color: var(--primary-foreground-color);
        }
    }

    .setting {
        flex: none;
        align-self: space;
        justify-content: space-between;
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 35rem;
        margin-bottom: 2rem;
        overflow: visible;

        .label {
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            line-height: 1.5rem;
            color: var(--primary-foreground-color);
        }

        input {
            height: 2.75rem;
            width: calc(var(--input-width) - 3rem);

            padding: 0 1.5rem;
            border-radius: 2.75rem;
            background-color: var(--overlay-color);
            color: var(--primary-foreground-color);
            outline: none;
            border-style: none;
        }

        .btn {
            height: 2.75rem;
            width: var(--input-width);
            /* padding: 0 1.5rem; */
            border-radius: 2.75rem;
            background-color: var(--overlay-color);
            color: var(--primary-foreground-color);
            outline: none;
            border-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition-duration: .25s;

            &:hover {
                outline: var(--focus-outline-size) solid var(--primary-foreground-color);
                background-color: transparent;
            }
        }
    }
}

.dropdown {
    display: flex;
    align-items: start;
    justify-content: center;
    /* z-index: 2; */
    /* margin: 1em 1em 0 1em; */
    gap: 0 0.5em;
    width: var(--input-width);
    overflow: visible;

    .dropbtn {
        width: 100%;
        background: none;
        align-items: center;
        border-radius: 2.75rem;
        display: flex;
        flex-direction: row;
        height: 2.75rem;
        padding: 0 1.5rem;
        background-color: var(--overlay-color);


        &:hover {
            background-color: var(--overlay-color);
        }

        .label {
            color: var(--primary-foreground-color);
            flex: 1;
            font-weight: 500;
            max-height: 2.4em;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            text-align: left;
        }

        .icon {
            flex: none;
            height: 1rem;
            margin-left: 1rem;
            opacity: 0.4;
            width: 1rem;
        }
    }

    .dropdown-content {
        background-color: var(--modal-background-color);
        border-radius: var(--border-radius);
        box-shadow: var(--outer-glow);
        cursor: auto;
        overflow: hidden;
        position: absolute;
        top: calc(2.75rem);
        width: calc(100%);
        min-width: 90%;
        border-radius: 0.75rem;

        a {
            /* background-color: var(--overlay-color); */
            align-items: center;
            display: flex;
            flex-direction: row;
            padding: 1rem;
            color: var(--primary-foreground-color);
        }

        a:hover {
            background-color: var(--overlay-color);
        }
    }
}

@media screen and (max-width : 1000px) {
    .settings-tabs {
        display: none;
    }


}


@media screen and (max-width: 600px) {
    .setting {
        flex: none;
        justify-content: space-between;
        display: flex;
        flex-direction: column !important;
        align-items: start !important;
        max-width: 100%;
        margin-bottom: 2rem;
        overflow: visible;
        gap: 1rem;

        .dropdown {
            width: 100%;
        }

        .btn {
            width: 100% !important;
        }

        input {
            width: calc(100% - 3rem) !important;
        }
    }
}

.modal {
    .modal-content {
        overflow-y: scroll;
        max-height: 60%;
        max-width: 80%;
    }

    .modal-body {
        .provider {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .name {
                display: flex;
                flex-direction: row;
                align-items: center;
                gap: 1rem;
            }

            .icon {
                width: 4rem;
                height: 4rem;
                display: flex;
                align-items: center;
                justify-items: center;

                img {
                    width: 100%;
                    /* height: 100%; */
                }
            }
        }
    }
}

.modal-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;

    h2 {
        margin-bottom: 0;
    }

    .close {
        cursor: pointer;
        font-size: 20px;
        width: 25px;
        height: 25px;
        /* background-color: red; */
    }

}



.save-button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 2.5rem;
    height: 2.5rem;
    color: var(--primary-foreground-color);
    background-color: var(--secondary-accent-color);
    border-radius: 100%;
    cursor: pointer;
    position: fixed;
    bottom: 5vh;
    right: 5vh;
}

.intro {
    display: flex;
    flex-direction: column;
    /* margin-top: 3em; */
    padding: 3rem 0;
    border-bottom: thin solid var(--overlay-color);
    .profile {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 1rem;
        .icon {
            width: 5rem;
            height: 5rem;
            margin-right: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--modal-background-color);
            border-radius: 100%;
            border-width: 2px;
            border-color: var(--primary-accent-color);
            border-style: solid;
            svg {
                height: 90%;
                width: 90%;
            }
        }

        .tab-version{
            flex: 0 1 auto;
            /* margin: 0.5em 0; */
            color: var(--primary-foreground-color);
            opacity: 0.3;
            font-size: .8rem;
        }
    }
    a{
        color: #7b5bf5;
        text-decoration: none;
        &:hover{
            text-decoration: underline;
        }
    }
}

.pathInput{
    display: flex;
    flex-direction: row;
    height: 2.75rem;

    input {
        width: calc(var(--input-width) - 3rem - 2.75rem ) !important;
        border-bottom-right-radius: 0 !important;
        border-top-right-radius: 0 !important;
    }

    .browse-btn{
        /* background-color: red; */
        background-color: var(--overlay-color);
            color: var(--primary-foreground-color);
        width: 2.75rem;
        border-bottom-right-radius: 2.75rem;
        border-top-right-radius: 2.75rem;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
    }
}